REACT_APP_FIREBASE_API_KEY=AIzaSyDiudId6X1Bv7GHZx8Ao5xf9uPvIJk_OVg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-99f8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-99f8a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-99f8a.appspot.com
REACT_APP_MESSAGING_SENDER=600401124369
REACT_APP_APP_ID=1:600401124369:web:f0647b9f32ab1d735765b0